.le_fixed() {
  position: fixed;
}

.le_fixed(@top) {
  position: fixed;
  top: @top;
}

.le_fixed(@top; @right) {
  position: fixed;
  right: @right;

  & when not (@top =none) {
    top: @top;
  }
}

.le_fixed(@top; @right; @bottom) {
  position: fixed;
  bottom: @bottom;

  & when not (@top =none) {
    top: @top;

    & when not (@right =none) {
      right: @right;
    }
  }

  & when (@top =none) {
    & when not (@right =none) {
      right: @right;
    }
  }
}

.le_fixed(@top; @right; @bottom; @left) {
  position: fixed;
  left: @left;


  & when not (@top =none) {
    top: @top;

    & when not (@right =none) {
      right: @right;

      & when not (@bottom =none) {
        bottom: @bottom;
      }
    }

    & when (@right =none) {
      & when not (@bottom =none) {
        bottom: @bottom;
      }
    }
  }

  & when (@top =none) {
    & when not (@right =none) {
      right: @right;

      & when not (@bottom =none) {
        bottom: @bottom;
      }
    }

    & when (@right =none) {
      & when not (@bottom =none) {
        bottom: @bottom;
      }
    }

    // & when (@right =none) {
    //   & when (@bottom =none) {}
    // }
  }
}


.le_fixed_tl(@top; @left) {
  position: fixed;

  & when (@top =none) {
    left: @left
  }

  & when not (@top =none) {
    top: @top;
    left: @left;
  }
}



.le_fixed_zero() {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
